{
  "name": "couple-game-server",
  "version": "1.0.0",
  "description": "Socket.io server for couple game",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "simulator": "node simulator-cli.js",
    "sim-quick": "node simulator-cli.js --quick",
    "sim-3p": "node simulator-cli.js --players 3",
    "sim-wheel": "node simulator-cli.js --type wheel",
    "sim-join": "node simulator-cli.js --join"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  }
}